a, article, b, body, button, dd, div, dl, dt, em, footer, form, header, h1, h2, h3, h4, h5, h6, i, input, label, li, nav, ol, p, pre, section, select, span, th, td, textarea, u, ul {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent
}

li, ol, ul {
  list-style: none
}

a {
  text-decoration: none;
  outline: none;
  cursor: pointer;
}

a:active, a:focus, a:hover, button, input, textarea {
  outline: none;
}

img {
  border: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

body {
  min-height: 100vh;
}

body, input, label, textarea, option, select, button {
  font: 16px/1.5 "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
}

input, label, textarea, option, select, button {
  outline: none;
  resize: none;
  -webkit-appearance: none;
  font-size: 1em;
}

input::-webkit-search-cancel-button {
  display: none;
}

a, img {
  -webkit-touch-callout: none;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
  font-weight: normal;
}

h3 {
  font-size: 1.25em;
  font-weight: normal;
}

h4 {
  font-size: .875em;
  font-weight: normal;
}

h5 {
  font-size: .8125em;
  font-weight: normal;
}

h6 {
  font-size: .75em;
  font-weight: normal;
}
